body {
    margin: 0;
    background-image: url("images/bg-kebab1.jpg");
    background-size: contain;
}

.audio {
    width: 300px;
    margin: 0 auto;
    border: 3px solid lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.5), linear-gradient(to left, #6190E8, #A7BFE8);
}

header {
    width: 60%;
    background: rgba(0, 0, 0, 0.1);
    border: thin solid rgba(0, 0, 0, 0.6);
    box-shadow: rgba(255, 255, 255, 0.3) 15px 5px 20px;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-family: 'burrito';
    color: rgba(255, 204, 0, 1);
    font-size: 150px;
}

#canvas {
    background-image: url(images/bg-kebab1.jpg);
    cursor: url(images/chef.png), pointer;
    border-radius: 4px;
    width: 1250px;
    height: 720px;
    overflow: hidden;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 20px;
    border: thin solid rgba(0, 0, 0, 0.3);
}

#glasspane {
    position: absolute;
    left: 20px;
    top: 10px;
    padding: 0px 20px 10px 10px;
    background: rgba(0, 0, 0, 0.3);
    border: thin solid rgba(0, 0, 0, 0.6);
    color: red;
    font-family: fantasy, Arial, Helvetica, sans-serif;
    font-size: 12px;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.3) 5px 5px 20px;
}

#glasspane a:hover {
    color: red;
}

#glasspane a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-family: 'burrito';
}

#glasspane p {
    margin: 10px;
    color: white;
    font-size: 22px;
    font-family: 'typewriter', Arial, Helvetica, sans-serif;
    text-align: center;
}


@-webkit-keyframes fallingLeaves {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0px) rotateZ(0deg);
    }
    75% {
        opacity: 1;
        -webkit-transform: translate(100px, 600px) rotateZ(270deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
    }
}

@-moz-keyframes fallingLeaves {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0px) rotateZ(0deg);
    }
    75% {
        opacity: 1;
        -webkit-transform: translate(100px, 600px) rotateZ(270deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
    }
}

.kebab-sandwich {
    text-align: center;
}

.kebab-sandwich span {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: -280px 40px 54px -34px;
    background: url("images/kebab-sandwich.png");
    -webkit-animation: fallingLeaves 5s infinite linear;
    -moz-animation: fallingLeaves 5s infinite linear;
}

.kebab-sandwich span:nth-child(7n+5) {
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}

.kebab-sandwich span:nth-child(8n+2) {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}

.kebab-sandwich span:nth-child(2n+5) {
    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
}

.kebab-sandwich span:nth-child(5n+10) {
    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
}

.kebab-sandwich span:nth-child(7n+2) {
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
}

.kebab-sandwich span:nth-child(4n+5) {
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
}

.kebab-sandwich span:nth-child(3n+7) {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
}

.kebab-galette {
    text-align: center;
}

.kebab-galette span {
    display: inline-block;
    width: 50px;
    height: 80px;
    margin: -280px 40px 54px -34px;
    background: url("images/kebab-galette.png");
    -webkit-animation: fallingLeaves 5s infinite linear;
    -moz-animation: fallingLeaves 5s infinite linear;
}

.kebab-galette span:nth-child(7n+5) {
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}

.kebab-galette span:nth-child(8n+2) {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}

.kebab-galette span:nth-child(2n+5) {
    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
}

.kebab-galette span:nth-child(5n+10) {
    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
}

.kebab-galette span:nth-child(7n+2) {
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
}

.kebab-galette span:nth-child(4n+5) {
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
}

.kebab-galette span:nth-child(3n+7) {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
}

.kebab-brochette {
    text-align: center;
}

.kebab-brochette span {
    display: inline-block;
    width: 50px;
    height: 80px;
    margin: -280px 40px 54px -34px;
    background: url("images/kebab-brochette.png");
    -webkit-animation: fallingLeaves 5s infinite linear;
    -moz-animation: fallingLeaves 5s infinite linear;
}

.kebab-brochette span:nth-child(7n+5) {
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}

.kebab-brochette span:nth-child(8n+2) {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}

.kebab-brochette span:nth-child(2n+5) {
    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
}

.kebab-brochette span:nth-child(5n+10) {
    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
}

.kebab-brochette span:nth-child(7n+2) {
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
}

.kebab-brochette span:nth-child(4n+5) {
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
}

.kebab-brochette span:nth-child(3n+7) {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
}

footer p {
    background-color: gray;
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 18px;
}


@font-face {
    font-family: "typewriter";
    src: url("fonts/typewriter.ttf");
}

@font-face {
    font-family: "atwriter";
    src: url("fonts/atwriter.ttf");
}

@font-face {
    font-family: "burrito";
    src: url("fonts/burrito.ttf");
}
