<!DOCTYPE html>
<html>

<head>
    <title>Star Wars Edition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 class="title">STARWARS</h1>
    </header>

    <div class="wrapper">
        <div id='glasspane'>
            <p>When you're ready, rescue <br> Princess Leia</p>
            <a id='startButton'>Start</a>
        </div>

        <div id='canvas'>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>


    </div>
    <div class="audio">
        <audio src="starwars-theme.mp3" controls="controls" autoplay="autoplay">
    Votre navigateur ne supporte pas l'élément <code>audio</code>.
    </audio>
    </div>
    <div class="state2">
        <div class="text-video">
            <p class="synopsis-title">ROGUE ONE</p>
            <p class="synopsis-text">
              Il s'agit d'un des trois films dérivés de Star Wars, dont le deuxième est prévu pour 2018 et le troisième pour 20202. Ils sont regroupés sous le sigle A Star Wars Story. <br>

Rogue One est un film de guerre dont l'histoire se déroule juste avant les évènements de Star Wars, épisode IV : Un nouvel espoir, alors que l'Étoile de la mort, l'arme absolue de l'Empire galactique pour inspirer la peur aux systèmes insoumis, est en construction. L'Alliance rebelle, qui a appris l'existence de cette station de combat, en vole les plans secrets pour y trouver une faille. <br>

L'idée de ce film part d'une simple phrase apparue dans le bandeau déroulant qui ouvre l'épisode IV en 1977 : « Des espions rebelles ont réussi à voler les plans secrets de l'arme ultime de l'Empire, l'Etoile de la mort, une station spatiale blindée avec assez d'énergie pour détruire une planète entière. <br>

Le film marque le retour au cinéma de Dark Vador5, onze ans après la sortie de Star Wars, épisode III : La Revanche des Sith.</p>
        </div>

        <div class="video">
          <iframe width="760" height="415" src="https://www.youtube.com/embed/frdj1zb9sMY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p> ©SIMPLonMARS 2017 - SORanimations Inc. </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src='js/application-jquery.js'></script>
</body>

</html>
