<!DOCTYPE html>
<html>

<head>
    <title>Halloween Edition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class='title'>Catch the pumpkins</h1>

    <div id='glasspane'>
        <p>When you're ready, catch <br> all the pumpkins you can</p>
        <a id='startButton'>Start</a>
    </div>
    <div class="audio">
      <audio src="halloween.mp3" controls="controls"  autoplay="autoplay">
        Votre navigateur ne supporte pas l'élément <code>audio</code>.
      </audio>
    </div>
    <div class="wrapper">
        <div id='canvas'>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src='application-jquery.js'></script>
</body>

</html>
