<!DOCTYPE html>
<html>

<head>
    <title>Baywatch Edition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="images/baywatch-logo.png" alt="logo baywatch">
    </header>

    <div class="wrapper">
        <div id='glasspane'>
            <p>When you're ready, rescue <br> all the blonde girls</p>
            <a id='startButton'>Start</a>
        </div>

        <div id='canvas'>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>


    </div>
    <div class="audio">
        <audio src="baywatch-theme.mp3" controls="controls"  autoplay="autoplay">
    Votre navigateur ne supporte pas l'élément <code>audio</code>.
    </audio>
    </div>
    <div class="state2">
        <div class="text-video">
            <p class="synopsis-title">Synopsis</p>
            <p class="synopsis-text">
                Baywatch is an upcoming American action comedy film directed by Seth Gordon, based on the television series of the same name. The film stars Dwayne Johnson, Zac Efron, Alexandra Daddario, Kelly Rohrbach, Priyanka Chopra, Jon Bass, Ilfenesh Hadera, Yahya
                Abdul-Mateen II, David Hasselhoff and Pamela Anderson. Principal photography began on February 22, 2016 in Miami, Florida and Savannah, Georgia. The film will be released by Paramount Pictures on May 26, 2017. It is the second film to
                feature Johnson and Daddario, the first being 2015's film San Andreas.</p>
        </div>

        <div class="video">
            <iframe width="760" height="415" src="https://www.youtube.com/embed/cVyufAQmXMQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p> ©SIMPLonMARS 2017 - SORanimations Inc. </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src='js/application-jquery.js'></script>
</body>

</html>
