body {
    background: rgba(0, 0, 1, 0.8);
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.title {
    color: white;
    margin: 0 auto;
    width: 250px;
    border: 2px solid white;
    font-size: 2em;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

#canvas {
    background: white;
    border: thin solid #aaaaaa;
    cursor: url(images/cible.png), pointer;
    border-radius: 6px;
    width: 1050px;
    height: 720px;
    overflow: hidden;
}

#glasspane {
    position: absolute;
    left: 50px;
    top: 50px;
    padding: 0px 20px 10px 10px;
    background: rgba(0, 0, 0, 0.3);
    border: thin solid rgba(0, 0, 0, 0.6);
    color: #eeeeee;
    font-family: Droid Sans, Arial, Helvetica, sans-serif;
    font-size: 12px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
}

#glasspane a:hover {
    color: red;
}

#glasspane a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 30px;
}

#glasspane p {
    margin: 10px;
    color: rgba(183, 255, 255, 1);
    font-size: 20px;
    font-family: Palatino, Arial, Helvetica, sans-serif;
}

.blue-circle, .red-circle {
    width: 150px;
    height: 150px;
}
