<!DOCTYPE html>
<html>

<head>
    <title>Christmas Edition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
      <h1 class='title'>HELP SANTA</h1>
  </header>


    <div class="audio">
      <audio src="jinglebell-theme.mp3" controls="controls"  autoplay="autoplay">
        Votre navigateur ne supporte pas l'élément <code>audio</code>.
      </audio>
    </div>
    <div class="wrapper">

      <div id='glasspane'>
          <p>Help Santa Claus and <br> catch all the gifts you can</p>
          <a id='startButton'>Start</a>
      </div>
        <div id='canvas'>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src='application-jquery.js'></script>
</body>

</html>
