<!DOCTYPE html>
<html>

<head>
    <title>Kill The Balls</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class='title'>Kill the Balls</h1>

    <div id='glasspane'>
        <p>Kill the blue balls</p>
        <a id='startButton'>Start</a>
    </div>

    <div class="wrapper">
        <div id='canvas'>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src='application-jquery.js'></script>
</body>

</html>
